{
  "name": "qa-ai-agent",
  "version": "1.0.0",
  "description": "E2E Tests",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "test:e2e": "cypress run",
    "chrome": "cypress run --spec 'cypress/e2e/**' --headless --browser chrome",
    "firefox": "cypress run --spec 'cypress/e2e/**' --headless --browser firefox",
    "edge": "cypress run --spec 'cypress/e2e/**' --headless --browser edge",
    "ai:collect": "node scripts/ai/collect-context.js",
    "ai:history": "node scripts/ai/collect-history.js",
    "ai:analyze": "node scripts/ai/analyze-failure.js",
    "eval:ai": "node scripts/ai/evaluation/evaluate.js",
    "eval:regression": "node scripts/ai/evaluation/regression.js",
    "eval:ai:v2": "node scripts/ai/evaluation/evaluate-v2.js",
    "eval:regression:v2": "node scripts/ai/evaluation/regression-v2.js",
    "eval:ai:v3": "node scripts/ai/evaluation/evaluate-v3.js",
    "eval:regression:v3": "node scripts/ai/evaluation/regression-v3.js",
    "eval:ai:v4": "node scripts/ai/evaluation/evaluate-v4.js",
    "eval:regression:v4": "node scripts/ai/evaluation/regression-v4.js",
    "eval:ai:v5": "node scripts/ai/evaluation/evaluate-v5.js",
    "eval:regression:v5": "node scripts/ai/evaluation/regression-v5.js",
    "test:unit": "node --test scripts/ai/*.test.js scripts/ai/providers/*.test.js scripts/ai/evaluation/*.test.js scripts/ai/knowledge/*.test.js scripts/diagnostics/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TarasovArtem/qa-ai-agent.git"
  },
  "author": "Artem Tarasov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TarasovArtem/qa-ai-agent/issues"
  },
  "homepage": "https://github.com/TarasovArtem/qa-ai-agent#readme",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "cypress": "^15.19.0",
    "mochawesome": "^8.0.1"
  }
}
